*{
  margin: 0px;
  padding: 0px;
}

body{
  background-color: rgb(255, 255, 255);
}

header{
  text-align: center;
}

nav ul{
  list-style: none;
  text-align: center;
  padding-bottom: 10px;
  padding-top: 10px;
}

nav li{
  display: inline-block;
  width: 15%;
  font-size: large;
  color: black;
}

nav li a{
  color:black;
  text-decoration: none;
}

nav{
  display: flex;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 20%;
  padding-right: 20%;
  justify-content: space-between
}

.initial_logo{
  flex: 0;
}

.menu_links{
  flex: 6;
}

header{
  display:flex;
  background: 
    linear-gradient(to bottom, #495E57 90%, transparent 10%),
    linear-gradient(to bottom,  transparent 90%, white 10%);
  color: white;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20%;
  padding-right: 20%;
  justify-content: space-between;
}

h1{
  color:#F4CE14;
}

h2{
  color: white
}

.intro_text{
  text-align: left;
  padding-top: 20px;
  width: 40%;
  align-items: left;
}

.intro_text h2{
  padding-bottom: 30px;
}

.intro_image{
  width: 450px;
  height: 300px;
  border-radius: 16px;
}

img{
  border-radius: 16px;
}

header button{
  margin-top:30px;
}

button{
  padding: 10px;
  padding-left: 20px;
  padding-right:20px;
  background-color:#F4CE14;
  border-radius: 16px;
  font-weight: bold;
  border: none;
}

main{
  display: flex;
  flex-direction: column;
}

.highlights{
  display: flex;
  flex-direction: column;
}

.highlights_title{
  flex-direction: row;
  margin-left: 20%;
  margin-top: 50px;
  margin-right:20%;
}

.main_title{
  flex: 1;
  font-size: xx-large;
  display: block;
}

.highlights button{
  flex:1;
  margin-left: 50%;
}

.main_title, .highlights button{
  float:left;
}

.testimonials{
  background-color: #D9D9D9;
  margin-top:30px;
  padding-left:20%;
  padding-right: 20%;
}

main h2{
  color:black;
  margin-bottom: 30px;
}

.about{
  display: flex;
  margin-left:20%;
  margin-right: 20%;
  margin-top:30px;
}

.about_text{
  flex:1;
  width: 40%;
}

.about_images{
  flex:1;
  width: 450px;
  height: 300px;
  border-radius: 16px;
}

main img{
  width:400px;
}

footer{
  display: flex;
  background-color: #D9D9D9;
  padding-left: 20%;
  padding-right: 20%;
  padding-top: 30px;
  padding-bottom: 30px;
}

footer h1{
  color: black;
  font-size: large;
  font-weight: bold;
}

.logo_footer{
  flex: 1;
}

footer img{
  width: 300px;
}

.doormat{
  flex: 1;
  color: black;
}

footer a{
  text-decoration: none;
  color: black;
}

.contact{
  flex: 1;
}

footer ul{
  list-style: none;
}

.menu_items{
  display: flex;
  margin-top: 30px;
  margin-left: 20%;
  margin-right: 20%;
  align-items: center;
}

.menu_items img{
  width:100%;
  height: 180px;
}

.item_header{
  color: black;
  font-weight: bold;
  margin-top: 10px;
}

.item_text{
  margin-top: 10px;
}

.item{
  background-color: #D9D9D9 ;
  width: 29%;
  margin: 1%;
  border-radius: 16px;
  padding-bottom: 10px;
  height: 350px;
}

.menu_icon{
  width: 30px;
}

.item a{
  color: black;
}

.testimonials{
  display: flex;
  flex-direction: column;
  padding-bottom: 30px;
  padding-top:20px;
}

.testimonial_items{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.test{
  display: grid;
  grid-template-areas: 
    'rating star1 star2 star3 star4 star5'
    'photo photo name name name name'
    'photo photo name name name name'
    'comment comment comment comment comment comment'
    'comment comment comment comment comment comment';
    background-color: white;
    margin-top: 10px;
    width: 20.5%;
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 16px;
    padding: 10px;
    align-items: center;
    height: 150px;
}

.test_rating{
  font-weight: bold;
  grid-area: rating;
}

.test_photo{
  width: 100%;
  grid-area: photo;
}

.test_name{
  grid-area: name;
  align-content: center;
}

.test_comment{
  grid-area: comment;
}

.star_rating1{
  grid-area: star1;
  width: 25px;
}

.star_rating2{
  grid-area: star2;
  width: 25px;
}

.star_rating3{
  grid-area: star3;
  width: 25px;
}

.star_rating4{
  grid-area: star4;
  width: 25px;
}

.star_rating5{
  grid-area: star5;
  width: 25px;
}